{
  "GoalName": "Events",
  "Comment": null,
  "GoalSteps": [
    {
      "Text": "before each step, include private goals,call !SendDebug, only in debug mode",
      "Comment": null,
      "ModuleType": null,
      "Name": null,
      "Description": null,
      "PrFileName": null,
      "RelativePrPath": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Generated": "2024-04-03T15:12:14.3179604+00:00",
      "WaitForExecution": true,
      "ErrorHandler": null,
      "RetryHandler": null,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Custom": {
        "Event": {
          "EventType": "Before",
          "EventScope": "Step",
          "GoalToBindTo": "*",
          "GoalToCall": "!SendDebug",
          "IncludePrivate": true,
          "StepNumber": null,
          "StepText": null,
          "WaitForExecution": true,
          "RunOnlyInDebugMode": true,
          "OnErrorContinueNextStep": false
        }
      },
      "Number": 1,
      "LineNumber": 2,
      "LlmRequest": null
    },
    {
      "Text": "before goal ends, include private goals, call !SendDebug, only in debug mode",
      "Comment": null,
      "ModuleType": null,
      "Name": null,
      "Description": null,
      "PrFileName": null,
      "RelativePrPath": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Generated": "2024-04-03T15:12:18.9789302+00:00",
      "WaitForExecution": true,
      "ErrorHandler": null,
      "RetryHandler": null,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Custom": {
        "Event": {
          "EventType": "Before",
          "EventScope": "Goal",
          "GoalToBindTo": "*",
          "GoalToCall": "!SendDebug",
          "IncludePrivate": true,
          "StepNumber": null,
          "StepText": null,
          "WaitForExecution": true,
          "RunOnlyInDebugMode": true,
          "OnErrorContinueNextStep": false
        }
      },
      "Number": 2,
      "LineNumber": 3,
      "LlmRequest": null
    },
    {
      "Text": "before goal 'Start', call !CheckBalance",
      "Comment": null,
      "ModuleType": null,
      "Name": null,
      "Description": null,
      "PrFileName": null,
      "RelativePrPath": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Generated": "2024-04-23T09:47:18.4282147+00:00",
      "WaitForExecution": true,
      "ErrorHandler": null,
      "RetryHandler": null,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Custom": {
        "Event": {
          "EventType": "Before",
          "EventScope": "Goal",
          "GoalToBindTo": "^Start$",
          "GoalToCall": "!CheckBalance",
          "IncludePrivate": false,
          "StepNumber": null,
          "StepText": null,
          "WaitForExecution": true,
          "RunOnlyInDebugMode": false,
          "OnErrorContinueNextStep": false
        }
      },
      "Number": 3,
      "LineNumber": 4,
      "LlmRequest": null
    },
    {
      "Text": "on error , call !HandleError",
      "Comment": null,
      "ModuleType": null,
      "Name": null,
      "Description": null,
      "PrFileName": null,
      "RelativePrPath": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Generated": "2024-04-23T10:11:34.695747+00:00",
      "WaitForExecution": true,
      "ErrorHandler": null,
      "RetryHandler": null,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Custom": {
        "Event": {
          "EventType": "Before",
          "EventScope": "StepError",
          "GoalToBindTo": ".*",
          "GoalToCall": "!HandleError",
          "IncludePrivate": false,
          "StepNumber": null,
          "StepText": null,
          "WaitForExecution": true,
          "RunOnlyInDebugMode": false,
          "OnErrorContinueNextStep": false
        }
      },
      "Number": 4,
      "LineNumber": 5,
      "LlmRequest": null
    },
    {
      "Text": "on app start, call !LoadSystemSettings",
      "Comment": null,
      "ModuleType": null,
      "Name": null,
      "Description": null,
      "PrFileName": null,
      "RelativePrPath": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Generated": "2024-04-28T13:51:57.7404632+00:00",
      "WaitForExecution": true,
      "ErrorHandler": null,
      "RetryHandler": null,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Custom": {
        "Event": {
          "EventType": "Before",
          "EventScope": "StartOfApp",
          "GoalToBindTo": ".*",
          "GoalToCall": "!LoadSystemSettings",
          "IncludePrivate": false,
          "StepNumber": null,
          "StepText": null,
          "WaitForExecution": true,
          "RunOnlyInDebugMode": false,
          "OnErrorContinueNextStep": false
        }
      },
      "Number": 5,
      "LineNumber": 6,
      "LlmRequest": null
    }
  ],
  "Description": null,
  "Visibility": 1,
  "GoalFileName": "Events.goal",
  "RelativeGoalPath": "\\events\\Events.goal",
  "RelativeGoalFolderPath": "\\events",
  "RelativePrPath": ".build\\events\\Events\\00. Goal.pr",
  "RelativePrFolderPath": ".build\\events\\Events",
  "BuilderVersion": null,
  "GoalApiInfo": null,
  "Injections": [],
  "Signature": null,
  "Hash": null
}